# Journee

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/veux/journee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veux/journee/: Application.kt  MainActivity.kt
app/src/main/java/com/veux/journee/ui/: MainApp.kt
app/src/main/java/com/veux/journee/ui/theme/: AppColors.kt  AppDimensions.kt  AppTypography.kt  Color.kt  JourneeTheme.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_journee_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veux/journee/: ExampleUnitTest.kt
buildsrc/: build.gradle.kts  common.gradle
buildsrc/src/main/groovy/: CommonPlugin.groovy
core/components/: build.gradle  build.gradle.kts
core/components/src/androidTest/java/com/veux/components/: ExampleInstrumentedTest.kt
core/components/src/test/java/com/veux/components/: ExampleUnitTest.kt
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/androidTest/java/com/veux/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/veux/navigation/: RootNavGraph.kt
core/navigation/src/main/java/com/veux/navigation/ext/: NavigationExtensions.kt
core/navigation/src/main/java/com/veux/navigation/graph/: Navigation.kt  RootNavGraph.kt
core/navigation/src/main/kotlin/com/veux/navigation/: Navigation.kt  Route.kt
core/navigation/src/main/kotlin/com/veux/navigation/graph/: RootNavGraph.kt
core/navigation/src/test/java/com/veux/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/veux/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/veux/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/veux/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/veux/ui/: ExampleUnitTest.kt
feature/onboarding/: build.gradle
feature/onboarding/src/androidTest/java/com/veux/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/veux/onboarding/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/com/veux/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/kotlin/com/veux/splash/view/: SplashScreen.kt
feature/splash/src/main/res/values/: themes.xml
feature/splash/src/test/java/com/veux/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
