// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath(libs.android.gradlePlugin)
//        classpath(libs.hilt.gradlePlugin)
//        classpath(libs.kotlin.gradlePlugin)
//        classpath(libs.spotless.gradlePlugin)
//        classpath(libs.secrets.gradlePlugin)
//    }
}

plugins {
    id 'com.android.application' version '8.1.0-alpha02' apply false
    id 'com.android.library' version '8.1.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}