pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Journee"
include ':app'
include ':core'
include ':core:network'
include ':core:navigation'
include ':core:components'
include ':feature'
include ':feature:onboarding'
include ':feature:splash'