plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.veux.journee'
    compileSdk libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        applicationId "com.veux.journee"
        minSdk libs.versions.sdk.min.get().toInteger()
        targetSdk libs.versions.sdk.target.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        getByName("debug"){
            minifyEnabled = false
        }
        getByName("release"){
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.lifecycle.runtime
//    implementation libs.androidx.activity.compose
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
//    implementation libs.bundles.compose
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.test.ext.junit
//    androidTestImplementation libs.androidx.test.espresso.core
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    androidTestImplementation libs.androidx.compose.ui.test.junit4
//    debugImplementation libs.compose.tooling
//    debugImplementation libs.compose.test.manifest

    implementation(project(":core:ui"))
    implementation(project(":core:navigation"))
}